<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2 align="center">Layout Sederhana</h2>
    </header>
    <nav align="center">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Contacts</a>
    </nav>
    <main>
        <table>
            <tr>
                <td rowspan="2">
                    <section>
                        <h1>Lorem Ipsum</h1>
                        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ducimus consequuntur perferendis corporis dignissimos doloribus dolore quibusdam nostrum! Totam deleniti asperiores voluptatum, error magnam fugiat distinctio ullam odit ea harum?</article>
                        <h1>Dolor sit amet</h1>
                        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic eveniet soluta a doloribus laudantium veniam eligendi commodi, cum rem sunt quasi delectus fugiat officiis. Quia in minima nemo quisquam accusamus, corrupti sequi nisi ut praesentium commodi eaque? Cumque totam facere optio voluptate quaerat similique, iure molestias magni, cupiditate, voluptatibus id?</article>
                    </section>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <aside><h2>Side Article</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laboriosam nobis magnam perferendis voluptates distinctio? Quisquam, ullam, officia impedit cupiditate laboriosam voluptas quo reprehenderit voluptates modi quas cumque repudiandae dolor?
                    </p></aside>
                </td>

            </tr>
        </table>
    </main>
    <footer align="center"><h3>Terimakasih</h3></footer>
</body>
</html>